MONGODB=mongodb://jobelt:Delete125800@ds125556.mlab.com:25556/heroku_7dcx5k45


SESSION_SECRET=jobjobjobjob

MAILGUN_USER=sandboxd85a9f4cb78246a094f681a82b6c4024.mailgun.org
MAILGUN_PASSWORD=83f60ae29919619cfd1e24b8cefce731

LINKEDIN_ID=78nia4e7wizoqh
LINKEDIN_SECRET=o6u3iuQaYmsdrqDI
LINKEDIN_CALLBACK_URL=https://jobelt.herokuapp.com/auth/linkedin/callback

SERVICE_NAME=USER SERVICE

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00